background = 0a0a0c
foreground = b2b5b3
cursor-color = b2b5b3
selection-background = b2b5b3
selection-foreground = 0a0a0c

palette = 0=#0a0a0c
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#4abaaf
palette = 7=#b2b5b3
palette = 8=#363638
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#4abaaf
palette = 15=#e7e7e7
