foreground         #b2b5b3
background         #0a0a0c
background_opacity 1.0
cursor             #b2b5b3

active_tab_foreground     #0a0a0c
active_tab_background     #b2b5b3
inactive_tab_foreground   #b2b5b3
inactive_tab_background   #0a0a0c

active_border_color   #b2b5b3
inactive_border_color #0a0a0c
bell_border_color     #f7768e

color0       #0a0a0c
color8       #363638
color1       #f7768e
color9       #f7768e
color2       #9ece6a
color10      #9ece6a
color3       #e0af68
color11      #e0af68
color4       #7aa2f7
color12      #7aa2f7
color5       #bb9af7
color13      #bb9af7
color6       #4abaaf
color14      #4abaaf
color7       #b2b5b3
color15      #e7e7e7
